приклад запиту з налаштуваннями голосу:
{
  "text": "Привіт! Це тестовий текст, щоб перевірити всі налаштування.",
  "voice_id": "21m00Tcm4TlvDq8ikWAM",
  "model_id": "eleven_multilingual_v2",
  "split_type": "smart",
  "auto_pause_enabled": true,
  "auto_pause_duration": 1.5,
  "voice_settings": {
    "stability": 0.5,
    "similarity_boost": 0.75,
    "style": 0.0,
    "use_speaker_boost": true
  }
}



документація:
🎤 Voicer API - Система озвучки текста
 2.0.1 
OAS 3.1
/openapi.json
🎯 Описание сервиса
Voicer API — это современная система для преобразования текста в речь с использованием технологий ElevenLabs.

✨ Основные возможности:
🎭 Более 50 голосов различных языков и стилей
🚀 Быстрая обработка больших текстов (до 500,000 символов)
📊 Отслеживание прогресса выполнения задач в реальном времени
🔒 Безопасная авторизация по токенам
📱 Простая интеграция через REST API
⏸️ Автоматические паузы между чанками (НОВОЕ!)
🌐 Базовый URL:
https://elevenlabs-unlimited.net/api/v1
🔑 Авторизация:
Все запросы требуют заголовок авторизации:

Authorization: Bearer YOUR_API_TOKEN
📋 Основные параметры POST /api/v1/voice/synthesize
📝 text (обязательный)
Тип: string
Диапазон: 1-1,000,000 символов
Описание: Текст для озвучки
🎭 voice_id
Тип: string
По умолчанию: AB9XsbSA4eLG12t2myjN
Популярные голоса:
21m00Tcm4TlvDq8ikWAM — Мужской, глубокий
EXAVITQu4vr4xnSDxMaL — Женский, мягкий
ErXwobaYiN019PkySvjV — Мужской, энергичный
🤖 model_id
Тип: string
По умолчанию: eleven_multilingual_v2
Доступные модели:
eleven_multilingual_v2 — Многоязычная v2 (рекомендуется для большинства случаев)
eleven_turbo_v2 — Быстрая модель v2
eleven_turbo_v2_5 — Улучшенная быстрая модель с высоким качеством
eleven_flash_v2 — Сверхбыстрая модель v2
eleven_flash_v2_5 — Максимальная скорость генерации
eleven_v3 — Новейшая модель третьего поколения с улучшенным качеством
📄 split_type
Тип: string
По умолчанию: smart
Варианты: smart, sentences, paragraphs, max_length
📦 split_output
Тип: boolean
По умолчанию: false
false = объединенный MP3, true = ZIP с отдельными файлами
⏸️ АВТОМАТИЧЕСКИЕ ПАУЗЫ (новая функция!)
Добавляйте настраиваемые паузы между чанками для естественного звучания!

✅ auto_pause_enabled
Тип: boolean
По умолчанию: false
Описание: Включить автопаузы
⏱️ auto_pause_duration
Тип: float
Диапазон: 0.1-30.0 секунд
По умолчанию: 0.5
Рекомендации по типу контента:

Тип контента	Длительность	Когда использовать
📚 Аудиокниги	1.0-2.0 сек	Паузы между параграфами
🎙️ Подкасты	2.0-3.0 сек	Разделение на секции
📖 Обучение	3.0-10.0 сек	Время для записи ответов
📰 Новости	0.5-1.0 сек	Короткие паузы между сюжетами
🧘 Медитации	10.0-30.0 сек	Длинные паузы для практики
🔄 auto_pause_frequency
Тип: integer
Диапазон: 1-100
По умолчанию: 1
Описание: Каждый N-й чанк получает паузу
1 = пауза после каждого чанка
5 = пауза каждые 5 чанков
10 = пауза каждые 10 чанков
⚠️ Важно: Последний чанк никогда не получает паузу!

📚 Примеры использования
Пример 1: Базовая озвучка
{
  "text": "Привет! Это простой пример.",
  "voice_id": "21m00Tcm4TlvDq8ikWAM",
  "model_id": "eleven_multilingual_v2"
}
Пример 2: Аудиокнига с паузами
{
  "text": "Глава 1. Текст главы...\n\nГлава 2. Текст главы...",
  "split_type": "paragraphs",
  "auto_pause_enabled": true,
  "auto_pause_duration": 1.5,
  "auto_pause_frequency": 1
}
Результат: Пауза 1.5 сек после каждого параграфа

Пример 3: Обучающий курс
{
  "text": "Вопрос 1? Вопрос 2? Вопрос 3?",
  "split_type": "sentences",
  "auto_pause_enabled": true,
  "auto_pause_duration": 5.0,
  "auto_pause_frequency": 1
}
Результат: Пауза 5 сек после каждого вопроса для записи ответа

Пример 4: Подкаст с секциями
{
  "text": "Длинный текст подкаста...",
  "split_type": "smart",
  "auto_pause_enabled": true,
  "auto_pause_duration": 3.0,
  "auto_pause_frequency": 10
}
Результат: Пауза 3 сек каждые 10 чанков (между темами)

Пример 5: Медитация
{
  "text": "Вдох. Задержите дыхание. Выдох.",
  "split_type": "sentences",
  "auto_pause_enabled": true,
  "auto_pause_duration": 15.0,
  "voice_settings": {"stability": 0.8}
}
Результат: Пауза 15 сек после каждой инструкции

🐍 Пример на Python
import requests

API_BASE = "https://elevenlabs-unlimited.net/api/v1"
TOKEN = "YOUR_TOKEN_HERE"
headers = {"Authorization": f"Bearer {TOKEN}"}

# Создание задачи с автопаузами
response = requests.post(
    f"{API_BASE}/voice/synthesize",
    headers=headers,
    json={
        "text": "Текст с паузами.",
        "voice_id": "21m00Tcm4TlvDq8ikWAM",
        "auto_pause_enabled": True,
        "auto_pause_duration": 1.5
    }
)

task_id = response.json()["task_id"]

# Проверка статуса
status = requests.get(
    f"{API_BASE}/voice/status/{task_id}",
    headers=headers
).json()

# Скачивание
if status["status"] == "completed":
    audio = requests.get(
        f"{API_BASE}/voice/download/{task_id}",
        headers=headers
    )
    with open("audio.mp3", "wb") as f:
        f.write(audio.content)
📡 Пример cURL
curl -X POST "https://elevenlabs-unlimited.net/api/v1/voice/synthesize" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "text": "Текст с паузами между предложениями.",
    "voice_id": "21m00Tcm4TlvDq8ikWAM",
    "auto_pause_enabled": true,
    "auto_pause_duration": 2.0
  }'
📋 Поддерживаемые модели:
eleven_multilingual_v2 — Многоязычная модель v2 (рекомендуется)
eleven_turbo_v2 — Быстрая модель для коротких текстов
eleven_turbo_v2_5 — Улучшенная быстрая модель
eleven_v3 — Новейшая модель третьего поколения с улучшенным качеством
eleven_flash_v2 — Сверхбыстрая модель v2 для мгновенного синтеза
eleven_flash_v2_5 — Максимальная скорость генерации
📊 Коды ошибок:
400 — Неверный запрос (неправильные параметры, голос не найден)
401 — Неверный токен авторизации
403 — Недостаточно прав или исчерпан лимит
404 — Задача не найдена
429 — Превышен лимит запросов в минуту
500 — Внутренняя ошибка сервера
📞 Поддержка:
💬 Telegram: @mat3u
📖 Полная документация: https://elevenlabs-unlimited.net/docs
Servers

https://elevenlabs-unlimited.net - Production server
Authorize
🔍 Общая информация


GET
/
🏠 Информация о сервисе

Получить основную информацию о Voicer API и проверить доступность сервиса

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Successful Response

Media type

application/json
Controls Accept header.
Example Value
Schema
"string"
No links

GET
/health
💚 Проверка состояния сервиса

Проверить работоспособность API и подключений к базе данных

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Successful Response

Media type

application/json
Controls Accept header.
Example Value
Schema
"string"
No links
🎵 Озвучка


POST
/api/v1/voice/synthesize
🎤 Создать задачу озвучки


Создать новую задачу для преобразования текста в речь с гибкими настройками разбивки, автоматических пауз и формата вывода

Parameters
Try it out
No parameters

Request body

application/json
Example Value
Schema
{
  "model_id": "eleven_multilingual_v2",
  "text": "Привет! Это базовый пример озвучки текста через Voicer API.",
  "voice_id": "21m00Tcm4TlvDq8ikWAM"
}
Responses
Code	Description	Links
200	
Successful Response

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "task_id": "550e8400-e29b-41d4-a716-446655440000",
  "status": "pending",
  "message": "Задача успешно создана и добавлена в очередь",
  "chunks_count": 3,
  "estimated_time": 45.5
}
No links
422	
Validation Error

Media type

application/json
Example Value
Schema
{
  "detail": [
    {
      "loc": [
        "string",
        0
      ],
      "msg": "string",
      "type": "string"
    }
  ]
}
No links

GET
/api/v1/voice/status/{task_id}
📊 Проверить статус задачи


Получить текущий статус и прогресс выполнения задачи озвучки

Parameters
Try it out
Name	Description
task_id *
string
(path)
task_id
Responses
Code	Description	Links
200	
Successful Response

Media type

application/json
Controls Accept header.
Example Value
Schema
"string"
No links
422	
Validation Error

Media type

application/json
Example Value
Schema
{
  "detail": [
    {
      "loc": [
        "string",
        0
      ],
      "msg": "string",
      "type": "string"
    }
  ]
}
No links

GET
/api/v1/voice/download/{task_id}
⬇️ Скачать аудиофайл


Скачать готовый аудиофайл завершенной задачи озвучки

Parameters
Try it out
Name	Description
task_id *
string
(path)
task_id
Responses
Code	Description	Links
200	
Successful Response

Media type

application/json
Controls Accept header.
Example Value
Schema
"string"
No links
422	
Validation Error

Media type

application/json
Example Value
Schema
{
  "detail": [
    {
      "loc": [
        "string",
        0
      ],
      "msg": "string",
      "type": "string"
    }
  ]
}
No links
👤 Пользователь


GET
/api/v1/user/stats
📈 Статистика пользователя


Получить подробную статистику использования API текущим пользователем

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Successful Response

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "user_id": "user_123456",
  "subscription_type": "unlimited",
  "total_characters": 100000,
  "used_characters": 25000,
  "remaining_characters": 75000,
  "total_tasks": 15,
  "completed_tasks": 12,
  "active_tasks": 2
}
No links
