/* Dark Theme */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QTabWidget::pane {
    border-top: 2px solid #3c3c3c;
}

QTabBar::tab {
    background: #3c3c3c;
    border: 1px solid #2b2b2b;
    padding: 8px 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #dcdcdc;
}

QTabBar::tab:selected {
    background: #2b2b2b;
    border-bottom-color: #2b2b2b;
    color: #ffffff;
}

QTabBar::tab:!selected:hover {
    background: #4a4a4a;
}

QTextEdit {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 8px;
    padding: 5px;
}

QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    padding: 5px 15px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #555555;
}

QComboBox {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 3px 5px;
    background-color: #3c3c3c;
}

QComboBox::drop-down {
    border-left: 1px solid #555555;
}

QLabel {
    color: #dcdcdc;
}
