/* Light Theme */
QWidget {
    background-color: #f0f0f0;
    color: #000000;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QTabWidget::pane {
    border-top: 2px solid #c2c7cb;
}

QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #c4c4c4;
    padding: 8px 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #f0f0f0;
    border-bottom-color: #f0f0f0; /* same as pane color */
}

QTabBar::tab:!selected:hover {
    background: #d5d5d5;
}

QTextEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    padding: 5px;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #c4c4c4;
    padding: 5px 15px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #d5d5d5;
}

QPushButton:pressed {
    background-color: #c8c8c8;
}

QComboBox {
    border: 1px solid #c4c4c4;
    border-radius: 4px;
    padding: 3px 5px;
    background-color: #ffffff;
}

QComboBox::drop-down {
    border-left: 1px solid #c4c4c4;
}
